<!DOCTYPE html><html lang="en" data-astro-cid-4dqtj3le> <head><!-- Global Metadata --><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.16.11"><link rel="sitemap" href="/sitemap-index.xml"><!-- Font Preloads --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Mono+One&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer"><!-- Canonical URL --><link rel="canonical" href="https://faizrash.id/blog/i-asked-gemini-ai-to-become-a-university-information-officer-a-scientific-writing-story-part-1/"><!-- Primary Meta Tags --><title>I Asked Gemini AI to Become a University Information Officer [A Scientific Writing Story - Part 1]</title><meta name="title" content="I Asked Gemini AI to Become a University Information Officer [A Scientific Writing Story - Part 1]"><meta name="description" content="How I built a university information chatbot using Gemini, Retrieval-Augmented Generation (RAG), Telegram, and ChromaDB to answer student questions 24/7."><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://faizrash.id/blog/i-asked-gemini-ai-to-become-a-university-information-officer-a-scientific-writing-story-part-1/"><meta property="og:title" content="I Asked Gemini AI to Become a University Information Officer [A Scientific Writing Story - Part 1]"><meta property="og:description" content="How I built a university information chatbot using Gemini, Retrieval-Augmented Generation (RAG), Telegram, and ChromaDB to answer student questions 24/7."><meta property="og:image" content="https://faizrash.id/_astro/i-asked-gemini-ai.BRGXl97O.png"><meta property="article:published_time" content="2026-05-30T00:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://faizrash.id/blog/i-asked-gemini-ai-to-become-a-university-information-officer-a-scientific-writing-story-part-1/"><meta property="twitter:title" content="I Asked Gemini AI to Become a University Information Officer [A Scientific Writing Story - Part 1]"><meta property="twitter:description" content="How I built a university information chatbot using Gemini, Retrieval-Augmented Generation (RAG), Telegram, and ChromaDB to answer student questions 24/7."><meta property="twitter:image" content="https://faizrash.id/_astro/i-asked-gemini-ai.BRGXl97O.png"><link rel="stylesheet" href="/_astro/_slug_.D66MUDVY.css">
<style>html,body{margin:0;width:100%;height:100%}
</style></head> <body data-astro-cid-4dqtj3le>  <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="qE2l5" prefix="r3" component-url="/_astro/FloatingNavbar.DOARxf46.js" component-export="default" renderer-url="/_astro/client.9unXo8s5.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;FloatingNavbar&quot;,&quot;value&quot;:true}"></astro-island>  <div class="fixed top-0 left-0 w-full h-1 z-50 bg-bgSecondary"> <div class="h-full bg-primary origin-left scale-x-0" id="progress-bar"></div> </div> <article class="bg-bg min-h-screen pt-24 pb-20"> <div class="max-w-4xl mx-auto px-4">  <a href="/blog" class="inline-flex items-center gap-2 text-secondary hover:text-primary transition-colors mb-8 group pl-2"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left" aria-hidden="true"><path d="m12 19-7-7 7-7"></path><path d="M19 12H5"></path></svg>
Back to Blog
</a>  <div class="mb-12"> <div class="flex items-center gap-6 text-sm text-secondary font-mono mb-6"> <span class="flex items-center gap-2"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar" aria-hidden="true"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg> May 30, 2026 </span>  </div> <h1 class="text-3xl md:text-5xl lg:text-6xl font-bold text-heading mb-8 leading-tight"> I Asked Gemini AI to Become a University Information Officer [A Scientific Writing Story - Part 1] </h1> <div class="flex gap-3 flex-wrap mb-10"> <span class="px-3 py-1 text-xs uppercase tracking-wider font-bold bg-primary/10 text-primary rounded-full border border-primary/20"> College </span><span class="px-3 py-1 text-xs uppercase tracking-wider font-bold bg-primary/10 text-primary rounded-full border border-primary/20"> LLM </span><span class="px-3 py-1 text-xs uppercase tracking-wider font-bold bg-primary/10 text-primary rounded-full border border-primary/20"> RAG </span><span class="px-3 py-1 text-xs uppercase tracking-wider font-bold bg-primary/10 text-primary rounded-full border border-primary/20"> Python </span><span class="px-3 py-1 text-xs uppercase tracking-wider font-bold bg-primary/10 text-primary rounded-full border border-primary/20"> AI </span> </div> <div class="rounded-2xl overflow-hidden shadow-2xl border border-white/5 aspect-video relative"> <img src="/_astro/i-asked-gemini-ai.BRGXl97O_Z2eNFW2.webp" alt="I Asked Gemini AI to Become a University Information Officer [A Scientific Writing Story - Part 1]" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="600" class="w-full h-full object-cover"> <div class="absolute inset-0 bg-gradient-to-t from-bg via-transparent to-transparent opacity-20"></div> </div>  </div>  <div class="prose prose-invert prose-lg max-w-none prose-headings:text-heading prose-a:text-primary prose-a:no-underline hover:prose-a:underline prose-img:rounded-xl prose-pre:bg-bgSecondary prose-pre:border prose-pre:border-white/10 text-justify"> <blockquote>
<p><em>This is the story behind my Scientific Writing project at Universitas Gunadarma, split into a two-part series. You are currently reading Part 1; you can check out <a href="/blog/feeding-the-ai-officer-how-i-scraped-and-structured-a-universitys-knowledge-base-a-scientific-writing-story-part-2/">Part 2 of this series</a> after finishing this post, or read the full paper in the <a href="https://library.gunadarma.ac.id/repository/pengembangan-chatbot-informasi-universitas-gunadarma-berbasis-telegram-menggunakan-arsitektur-retrieval-augmented-generation-dengan-model-bahasa-besar-gemini-ssm">Gunadarma Repository</a>.</em></p>
</blockquote>
<hr/>
<p>Every 6th semester Informatics student at Universitas Gunadarma faces the same milestone: <strong>Penulisan Ilmiah</strong> (Scientific Writing). It’s not just another course — it’s one of the formal requirements to obtain a bachelor’s degree (or the equivalent associate-level credential). The goal, as stated by the faculty, is to train students to pour their observations, creations, or work experiences into a written report based on the principles of scientific research (<a href="https://fti.gunadarma.ac.id/mesin/wp-content/uploads/2024/09/Petunjuk-Penulisan-PI_FTI-TMesin.pdf">fti.gunadarma.ac.id</a>, 2023).</p>
<p>When my turn came in early <strong>March 2025</strong>, I was assigned to <strong>Mrs. Nelly Sofi, S.Kom., MMSI</strong> as my supervisor, alongside two other supervisors who split the class into three groups. And just like that, the clock started ticking.</p>
<p>My challenge was clear: find a compelling, feasible project idea, get it approved, build it, and document it to academic standard — all within a single semester. The topic had to be researchable, technically achievable solo, and genuinely <em>mine</em> — not a clone of what everyone else was doing. On top of all that, I still needed to figure out: what problem am I actually solving?</p>
<p>Almost every classmate around me had already locked in their topics — mostly sentiment analysis, image classification, text categorization, or even software development.</p>
<p>But something felt off for me. I wanted to work on something that genuinely <em>excited</em> me, something I could own from end to end.</p>
<hr/>
<h3 id="1-choosing-the-right-topic">1. Choosing the Right Topic</h3>
<p>In March 2025, <strong>Large Language Models were everywhere</strong>. Everyone was talking about GPT, Gemini, Claude, and applications built on top of them. My peers mostly gravitated toward sentiment analysis, image classification, text categorization. All solid choices.</p>
<p>But I was genuinely excited about LLMs. Not just as a trend to follow, but as a technology I actually wanted to dig into. So from the start, my direction was clear: whatever I build, it’s going to involve an LLM. The question wasn’t <em>which technology</em> — it was <em>what problem worth solving</em> could I apply it to.</p>
<p>The answer came from my own experience with live chat support on e-commerce sites. I’d open a chat widget hoping for a real answer, get a <strong>template response from a rule-based bot</strong> that matched a keyword and fired back something generic, completely missing what I asked. If I pushed further, the bot looped back to the same canned answers or told me to wait for a human agent — available only during business hours. So there I’d be, 9 PM, question unresolved, just hoping I’d remember to follow up the next day.</p>
<p>That pattern stuck with me. Rule-based chatbots <em>look</em> helpful but aren’t. They handle the easy cases and fall apart the moment a question requires any real understanding. The fix wasn’t just “add more rules” — it was a fundamentally different approach.</p>
<p>That’s where I landed on the idea of a <strong>customer service chatbot powered by an LLM and RAG</strong> — something that could understand questions naturally, answer from real and sourced information, a more natural response, and do it 24/7 without human intervention. The concept felt solid. But it was still missing one thing: <em>for whom?</em></p>
<h3 id="2-proposing-to-my-supervisor--refining-the-scope">2. Proposing to My Supervisor &amp; Refining the Scope</h3>
<p>When I brought the concept to Mrs. Nelly, her first question cut straight to the point:</p>
<blockquote>
<p><em>For which organization do you want to build this chatbot?</em></p>
</blockquote>
<p>I didn’t have a good answer yet. But her follow-up suggestion crystallized everything:</p>
<blockquote>
<p><em>Why not Gunadarma itself? It’s close to us, and you understand it from the inside.</em></p>
</blockquote>
<p>As a Gunadarma student, I had experienced the problem firsthand. Academic calendars, enrollment procedures, and faculty contacts were scattered across multiple websites. Finding the right information often meant navigating several pages, waiting for them to load, and cross-checking different sources. The alternative was contacting a human support agent, but they were only available during working hours. I was the target user and the idea was approved.</p>
<h3 id="3-designing-the-architecture">3. Designing the Architecture</h3>
<p>The system I designed is conceptually straightforward but technically layered:</p>
<p style="text-align:center;"><img src="/assets/blog/scientific-writing/aristektur-sistem.png" style="margin-left:auto; margin-right:auto;"/></p>
<p>Here’s the flow in plain language:</p>
<ol>
<li>A user sends a message on Telegram.</li>
<li>The Telegram Bot forwards it to the chatbot server.</li>
<li>The server sends the query to <strong>Gemini API</strong> with a system prompt, user prompt, and a <strong>tool definition</strong> for context retrieval.</li>
<li>If Gemini determines it needs external knowledge, it calls the retrieval tool.</li>
<li>The tool performs a <strong>similarity search</strong> over the vector database (Chroma DB).</li>
<li>Relevant document chunks are returned to Gemini as context.</li>
<li>Gemini generates a grounded, accurate response.</li>
<li>The response flows back to the user on Telegram.</li>
</ol>
<p>This is the <strong>Retrieval-Augmented Generation (RAG)</strong> pattern — a hybrid generative AI technique that enhances Large Language Models (LLMs) by integrating them with external data sources. (<a href="https://github.com/resources/articles/software-development-with-retrieval-augmentation-generation-rag">GitHub</a>, 2026).</p>
<h4 id="why-llms-alone-arent-enough">Why LLMs Alone Aren’t Enough</h4>
<p>LLMs like Gemini are trained on enormous amounts of text data — web pages, books, articles, forums — collected up to a certain point in time. That training process is what gives them their impressive ability to understand language, reason through problems, and generate fluent responses. But once training ends, <strong>the model’s knowledge is frozen</strong>. It cannot learn new information on its own, and it has no awareness of anything that happened after its training cutoff.</p>
<p>For a general assistant, that’s manageable. For a domain-specific chatbot answering questions about <em>specific</em> enrollment deadlines, <em>specific</em> faculty requirements, <em>specific</em> internal procedures — it’s a serious problem. Gunadarma’s data was never part of Gemini’s training set.</p>
<p>There’s a second, more subtle problem: <strong>hallucination</strong>. When an LLM is asked something it doesn’t actually know, it doesn’t say “I don’t know” — it generates a response that <em>sounds</em> plausible. For a university chatbot, that’s not just unhelpful, it’s dangerous. A student acting on a confidently wrong answer about a submission deadline or a graduation requirement could face real academic consequences.</p>
<p>Third: <strong>context limits</strong>. LLMs have a maximum context window. You can’t feed an entire university’s document library into a prompt.</p>
<h4 id="two-ways-to-teach-an-llm-new-knowledge">Two Ways to Teach an LLM New Knowledge</h4>
<p>When you need an LLM to know things it wasn’t trained on, there are really only two practical paths: <strong>fine-tuning</strong> or <strong>RAG</strong>.</p>
<p><strong>Fine-tuning</strong> is the process of adapting a pre-trained model for specific tasks or use cases. The model’s weights get updated, and the new knowledge becomes baked in. In theory, this sounds ideal — the model truly <em>learns</em> your domain. In practice, it comes with serious drawbacks. Fine-tuning requires significant compute resources and cost, which for a student solo project was simply out of reach. Beyond cost, fine-tuned models don’t update gracefully — every time the university revises a policy or publishes a new document, you’d need to re-run the training process from scratch. And perhaps most critically, fine-tuning doesn’t reliably eliminate hallucination; the model still generates from learned patterns, so it can still confabulate with confidence when pushed outside what it was trained on.</p>
<p><strong>RAG</strong> completely bypasses this problem. Instead of forcing the model to <em>memorize everything</em>, RAG acts like an open-book exam. When a user asks a question, the system searches the database, retrieves the exact relevant document, and hands it to the LLM to read and summarize on the spot. It is drastically cheaper because you don’t need to retrain the model. It is also much easier to maintain—if a rule changes, you simply replace the old data in the vector database with the new one, and the chatbot is instantly up to date. No retraining. No compute cost.</p>
<p>For this project, RAG was the obvious choice.</p>
<h3 id="4-choosing-the-tech-stack">4. Choosing the Tech Stack</h3>
<p>Every tool in the stack was chosen deliberately:</p>






























<table><thead><tr><th>Component</th><th>Tool</th><th>Reason</th></tr></thead><tbody><tr><td><strong>Interface</strong></td><td>Telegram Bot API</td><td>Free, open, widely used, no hosting fees for the bot itself</td></tr><tr><td><strong>LLM</strong></td><td>Google Gemini</td><td>One of the best-performing affordable models in early 2025</td></tr><tr><td><strong>Vector Database</strong></td><td>ChromaDB</td><td>Open source, runs locally, no cloud dependency</td></tr><tr><td><strong>Text Embedding</strong></td><td><code>sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2</code></td><td>Lightweight, multilingual (handles Indonesian + English), runs on CPU</td></tr></tbody></table>
<p>The multilingual embedding model was a critical choice. Gunadarma content is mostly in Indonesian, but users might query in English or other languages. This model handles both without separate pipelines.</p>
<h3 id="5-the-interesting-part--building-the-knowledge-base">5. The Interesting Part — Building the Knowledge Base</h3>
<p>Here’s where things got interesting (and messy).</p>
<p>A RAG system is only as good as its knowledge base. Gunadarma has plenty of information — but none of it is available in a structured, ready-to-use format. There’s no single document to download, no API to query. Everything is published across multiple active websites, designed for human readers, not machines.</p>
<p>My solution: <strong>build a custom web crawler</strong> to systematically scrape and structure the content from Gunadarma’s official web properties.</p>
<p>My supervisor also pointed me toward <strong>UGpedia</strong> — a dedicated Gunadarma information portal. There was just one problem: <em>UGpedia was no longer active.</em></p>
<p>But I found a workaround for UGpedia too. Both the crawling strategy and the UGpedia recovery solution are stories worth their own deep-dives — you can read all about them in <a href="/blog/feeding-the-ai-officer-how-i-scraped-and-structured-a-universitys-knowledge-base-a-scientific-writing-story-part-2/">Part 2 of this series</a>.</p>
<p>From the crawler, I gathered over <strong>5,332 pages</strong>, but after manual review, only <strong>1,171 documents</strong> were usable for the knowledge base. That means roughly 78% of the raw data was discarded.</p>
<p>The scraped content was then:</p>
<ol>
<li>Cleaned and chunked into semantically meaningful segments.</li>
<li>Embedded using the multilingual sentence transformer.</li>
<li>Stored in ChromaDB for similarity retrieval.</li>
</ol>
<hr/>
<h2 id="the-outcome">The Outcome</h2>
<p>The project was completed, submitted, and accepted as my <strong>Penulisan Ilmiah</strong> for Semester 6 — fulfilling the academic requirement toward my degree. successfully defended the project and officially passed on <strong>August 29, 2025</strong>.</p>
<p>The knowledge base ended up with <strong>1,171 curated documents</strong> from an initial crawl of <strong>5,332 pages</strong>. The gap reflects how much noise a real-world web crawl produces. Navigation menus, duplicate content, error pages, login walls, and file downloads all had to be manually reviewed and filtered before anything was worth embedding.</p>
<p>For a deeper dive into the application’s architecture, the complete development process, and testing methodologies, you can read the full documentation on the <a href="https://library.gunadarma.ac.id/repository/pengembangan-chatbot-informasi-universitas-gunadarma-berbasis-telegram-menggunakan-arsitektur-retrieval-augmented-generation-dengan-model-bahasa-besar-gemini-ssm">Gunadarma Repository</a>.</p>
<p>But beyond the grade, here’s what the project actually demonstrated:</p>
<ul>
<li><strong>24/7 availability</strong>: A student asking about registration deadlines at 11 PM gets an answer immediately, not during the next business day.</li>
<li><strong>Hallucination mitigation</strong>: By grounding Gemini’s responses in real retrieved documents via RAG, the system dramatically reduces the risk of the model making things up — a critical concern for institutional information services.</li>
<li><strong>Low operational cost</strong>: Telegram’s free Bot API, Gemini’s affordable pricing tier, and locally-hosted ChromaDB meant the system could realistically be maintained without significant infrastructure cost.</li>
<li><strong>Multilingual handling</strong>: The embedding model handles Indonesian queries naturally, making it accessible to all Gunadarma students.</li>
</ul>
<h3 id="looking-forward-room-for-improvement">Looking Forward: Room for Improvement</h3>
<p>While the system successfully achieved its goals, there is still room for optimization. One major area for future improvement is the quality and scope of the dataset. Currently, the bot relies on scraped website data, but real-world testing revealed that users frequently ask specific, practical questions whose answers simply aren’t documented on the university’s official pages. Enriching the RAG pipeline with a higher-quality, custom dataset—such as crowdsourced FAQs, academic guidelines, or direct insights from administrative staff—would significantly bridge this gap and make the chatbot even more robust.</p>
<hr/>
<h2 id="resources">Resources</h2>
<ul>
<li>📄 <strong>Full Paper</strong>: <a href="https://library.gunadarma.ac.id/repository/pengembangan-chatbot-informasi-universitas-gunadarma-berbasis-telegram-menggunakan-arsitektur-retrieval-augmented-generation-dengan-model-bahasa-besar-gemini-ssm">Pengembangan Chatbot Informasi Universitas Gunadarma Berbasis Telegram Menggunakan Arsitektur Retrieval-Augmented Generation dengan Model Bahasa Besar Gemini</a></li>
<li>💻 <strong>Source Code</strong>: <a href="https://github.com/mfaizras/gunadarma-telegram-chatbot">github.com/mfaizras/gunadarma-telegram-chatbot</a></li>
<li>🔗 <strong>Part 2</strong> — <a href="/blog/feeding-the-ai-officer-how-i-scraped-and-structured-a-universitys-knowledge-base-a-scientific-writing-story-part-2/">Feeding the AI Officer: How I Scraped and Structured a University’s Knowledge Graph</a></li>
</ul> </div> </div> </article> <script type="module">const e=document.getElementById("progress-bar");window.addEventListener("scroll",()=>{if(e){const o=document.body.scrollTop||document.documentElement.scrollTop,t=document.documentElement.scrollHeight-document.documentElement.clientHeight,n=o/t*100;e.style.transform=`scaleX(${n/100})`}});</script>  </body></html>